# ansible.cfg
[defaults]
host_key_checking = False
inventory = inventory
private_key_file = ~/.ssh/id_rsa
remote_user = ec2-user
stdout_callback = yaml
stderr_callback = yaml
timeout = 30
gather_facts = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
retries = 3